VITE_SUPABASE_PROJECT_ID="kiyiseofhcshmityymbv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtpeWlzZW9maGNzaG1pdHl5bWJ2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAyOTM5MzAsImV4cCI6MjA3NTg2OTkzMH0.3Cw9Kplwb5jLVgNXw2PqQ0RJqyJVV8uoheuEAJvh4oQ"
VITE_SUPABASE_URL="https://kiyiseofhcshmityymbv.supabase.co"
